<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
</head>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .section-one{
        background-color: #c44ab3;
        width: 150px;
        height: 150px;
        margin: 15px;
        border: 5px solid #270b23;
        padding: 15px;
        color: #fff;
        background-image: url(https://tse2.mm.bing.net/th?id=OIP.RyiUxkpANIymrSSNztfPswHaEo&pid=Api&P=0&h=180);
        background-size: cover;
        background-position: center center;
    }

    .section-two{
        background-color: #598ff5;
        width: 150px;
        height: 150px;
        margin: 15px;
        border: 5px solid #270b23;
        padding: 15px;
        color: #fff;
        background-image: url(https://1.bp.blogspot.com/-AvxIitBvKPQ/XYwmdz4Ok7I/AAAAAAAAcWY/5kxoQIJ3hD4t_FU_10IbgV9bsDgTeVeXACLcBGAsYHQ/s2560/kluane-lake-2560x1440-mountains-landscape-yukon-canada-5k-18732.jpg);
        background-size: cover;
        background-position: center center;
    }
</style>

<body>
    <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</section>

    <!-- Sobre o Box-Sizing: box-border:
        Todos os elementos entram para a conta do tamanho do elemente
        ou seja, se o quadrado tem 150px de altura e largura, esse vai ser 
        realmente o seu tamanho final.
    -->
    
</body>
</html>