<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {

        background-color: rgb(131, 31, 93);
        display: flex;
        align-items: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        padding: 10px;
        display: block;
        text-transform: uppercase;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        margin-left: 10px;
    }

    nav a:hover {
        background-color: rgb(0, 0, 0, 0.2);  
    }
</style>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I" start="2">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida Quente</dd>
        <dt>Chá</dt>
        <dd>Bebida Gelada</dd>
    </dl>
</body>
</html>