<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/f85718e8-fc6d-4954-bca0-f5eaf78e0842/37171454-979d-4d94-8450-52228ced006e/BR-pt-20230918-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-size: cover;
        background-position: top center;
    }

    #heading {
        background: rgba(0, 0, 0, 0.8);
    }

    #heading div {

        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    #heading .h1 {
        font-size: 20px;
        padding: 15px  0;
        text-transform: uppercase;
        color: #fff;
        padding: 15px;
        
    }    
    
    #heading a {
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
    }
</style>

<body>
    
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>

</body>
</html>